<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        body {
            /* background-image: linear-gradient(180deg, rgb(33, 33, 77), rgb(88, 76, 172) 50%, rgb(136, 136, 192)); */
            background-image: url("pic/backgroundLogin.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .login {
            display: grid;
            border: solid 2px rgb(33, 33, 77);
            margin: 30px auto;
            width: 28.125rem;               /*Denna var tidigare 450px, försöker anpassa för att vara flexibel*/
            height: 26.875rem;              /*Dena var tidigare 430px*/
            border-radius: 25px;            /*Hur mycket radius borde man ha??*/
            gap: 15px;                      /*Vad faan gör denna??*/
            align-items: center;            /*Är denna överflödig??*/
            grid-template-rows: 50px 1fr 10px 30px 30px 1fr;
            grid-template-columns: 100px 100px 100px 100px;
            background-color: rgba(136, 136, 192, 0.8);
            /*background-color: chartreuse;*/    /*Förmodligen världens bästa färg!!*/
        }

        .header {
            grid-row: 1 / 2;
            grid-column: 1 / 3;
            margin: 0;
            /* overflow: hidden; */
            align-self: start;
            /* text-align: start; */        /*Är denna överflödig??*/
            font-size: 70px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 5px;
        }

        .text {
            /* margin: 0; */                /*Denna känns överflödig*/
            /* justify-self: center; */
            align-self: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            padding-top: 15px;
            text-align: center;
            grid-column: 1/-1;
            grid-row: 2 / 3;
        }

        /* #Felmeddelande {
            margin-top: 20px;
            justify-self: center;
            align-self: center;
            grid-column: 2/4;
            grid-row: 3 / 4;
        } */

        #Felmeddelande {
            color:rgb(194, 0, 0);
            margin: 4px;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            grid-column: 1 / -1;
            grid-row: 3 / 4;
            justify-self: center;
            align-self: center;
        }

        .input1 {
            grid-column: 2/4;
            grid-row: 4/ 5;
            /* margin-bottom: 20px; */
            padding: 2px;
            box-shadow: rgba(0, 0, 0, 0.712) 0 15px 30px -5px;
        }

        .input2 {

            grid-column: 2/4;
            grid-row: 5 / 6;
            /* margin-bottom: 5px; */
            padding: 2px;
            order: -1;
            box-shadow: rgb(60, 255, 0) 0 15px 30px -5px;

        }

        .signIn {
            /* width: 100px; */
            /* justify-self:end; */
            /* margin: 1; */
            align-self: flex-start;
            justify-self: center;
            grid-column: 2 / 3;
            grid-row: 6 / 7;
        }

        .register {
            /* display: flex; */
            /* width: 100px;
            margin: 1px; */
            align-self: flex-start;
            justify-self: center;
            grid-column: 3 / 4;
            grid-row: 6 / 7;
        }

        #id3 {
            grid-column: 2 / 3;
            grid-row: 6 / 7;
            padding: 2px;
            margin: 0;
            /* margin-bottom: 10; */
            align-self: center;
            justify-self: center;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
            /*Glöm inte att ta bort den här fula jäveln*/box-shadow: rgb(255, 0, 0) 0 15px 30px -5px; /*Finns det någon text shadow??*/
        }

        .btn {
            align-items: center;
            background-image: linear-gradient(144deg, rgb(33, 33, 77), #584cac 50%, rgb(136, 136, 192));
            border: 0;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.712) 0 15px 30px -5px;   /*Fin skugga runt knappen, vill ja ha denna och ska den vara annan färg och transparens-nivå?*/
            box-sizing: border-box;
            color: #FFFFFF;
            display: flex;
            font-family: Phantomsans, sans-serif;
            font-size: 1.25rem;             /*Denna var tidigare 20px*/
            justify-content: center;
            line-height: 1em;
            max-width: 100%;
            /* min-width: 140px; */         /*Någonting med bland annat denna för att få knapparna responsiva men behålla rätt dimensioner*/
            padding: 3px;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            cursor: pointer;
        }
        /*Original färgen till box-shadow knapparna 151, 65, 252, 0.2*/

        .btn:active,                        /*Vad fan gör denna?!?!?*/
        .btn:hover {
            background-color: black;
            color: black;
            outline-color: black;
            outline: 110px;
            outline-style: solid;
        }

        .btn span {
            background-color: rgb(5, 6, 45);
            padding: 10px 10px;
            padding-top: 7px;
            border-radius: 6px;
            width: 100%;
            height: 100%;
            transition: 300ms;
        }

        .btn:hover span {
            background: none;
        }

        @media (min-width: 768px) {
            .btn {
                font-size: 0.9rem;
                min-width: 100%;
            }
        }

    </style>
</head>

<body>
    <div class="login">
        <h1 class="header">Xpense</h1>

        <h2 class="text">Keep your economy balanced!</h2>
        <div id="Felmeddelande"></div>

        <input type="text" id="Username" class="input input1" placeholder="Username" required>

        <input type="password" id="Password" class="input input2" placeholder="Password" required>

        <button type="submit" class="btn signIn" id="id2" hover><span class="text">Sign in</span></button>

        <button type="submit" class="btn register" id="id1" hover><span class="text">Register</span></button>

        <a href="https://youtu.be/dQw4w9WgXcQ?t=82" id="id3">Forgot password?</a>



        <script src="login.js"></script>
</body>

</html>


<!-- HTML !
<button class="button-64" role="button"><span class="text">Button 64</span></button>

CSS
.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
} -->