FrontendLogin_SBW_DE
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: bisque;
        }
        
        .box {
            margin: 20px auto;
            text-align: center;
            width: 450px;
            height: 430px;
            line-height: 40px;
            border-radius: 50px;
            background-color: burlywood;
            box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
        }
        
        label input {
            width: 200px;
            height: 20px;
            padding: 3px;
            margin: 10px auto;
        }
        
        img {
            position: absolute;
            top: 185px;
            right: 670px;
            width: 22px;
        }
        
        .message {
            text-align: right;
            display: inline-block;
            font-size: 12px;
            color: rgb(136, 15, 15);
            background: url(pic/警告.jfif) no-repeat left center;
            padding-left: 20px;
        }
        
        .emailExist {
            text-align: center;
            display: inline-block;
            font-size: 12px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(248, 34, 34);
        }
        
        .wrong {
            color: red;
            background-image: url(pic/wrong.jpg);
        }
        
        .right {
            color: green;
            background-image: url(pic/right.png);
        }
        
        .btn {
            width: 80px;
            height: 35px;
            font-size: 15px;
            margin-right: 15px;
            background-color: rgb(255, 235, 167);
            border-radius: 10px;
            cursor: pointer;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="box">
        <form id="form" action="">
            <label for="userName">
                    <input type="text" name="" placeholder="Name" id="userName" required><br>
                </label>
            <label for="age">
                    <input type="text" name="" placeholder="Age" id="age" required><br>
                </label>
            <label for="email">
                    <input type="text" name="" placeholder="Email" id="email" required><br>
            </label>
            <label for="eye">
                <img src="pic/close.jpg!bg" alt="" id="eye">
            </label>
            <label for="pwd">
                <input type="password" class="ipt" name="" placeholder="Password" id="pwd" required><br>
            </label>
            <p class="emailExist"></p> <br>
            <p class="message">At least 8 characters(a combination of letters, numbers, and symbols)</p> <br>
            <input type="submit" class="btn" value="Register">
            <input type="reset" class="btn" value="Reset">
        </form>
        <p>Already have an account? <a href="file:///C:/Users/babyo/Desktop/Fallproject-frontend-new/Frontend/login.html">Sign in</a></p>
    </div>

    <script>
        let eye = document.getElementById('eye');
        let pwd = document.getElementById('pwd');
        let flag = 0;
        eye.onclick = () => {
            if (flag == 0) {
                pwd.type = 'text';
                eye.src = 'pic/open.jpg';
                flag = 1;
            } else {
                pwd.type = 'password';
                eye.src = 'pic/close.jpg!bg';
                flag = 0;
            }

        }
        let ipt = document.querySelector('.ipt');
        let message = document.querySelector('.message');
        ipt.onblur = () => {
            if (ipt.value.length < 8) {
                message.className = 'message wrong';
                message.innerHTML = 'Your password isn\'t strong enough, try making it longer.';
            } else {
                message.className = 'message right';
                message.innerHTML = 'Correct';
            }
        }

        const div = document.querySelector('.box');
        const form = document.getElementById('form');
        form.addEventListener('submit', (e) => {
            e.preventDefault();

            fetch('https://localhost:44324/api/User/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        name: form[0].value,
                        age: form[1].value,
                        email: form[2].value,
                        password: form[3].value
                    })
                })
                .then(response => {
                    if (response.status === 401) {
                        const emailExist = document.querySelector('.emailExist');
                        emailExist.innerHTML = 'Email has already been registered!';
                    } else {
                        return response.json()
                    }
                })
                .catch(err => {
                    console.log(err);
                })
        })
    </script>

</body>

</html>