
body, html {
    margin: 0;
}

.gridDiv {
    text-align: center;
    background-color: aqua;
}

#ItemA {
    grid-area: main;
    background-color: blue;
}

#ItemB {
    grid-area: leftSidebar;
    background-color: rebeccapurple;
}

#ItemC {
    grid-area: rightSidebar;
    background-color: red;
}

#ItemD {
    grid-area: footer;
    background-color: orange;
}

#app {
    display: grid;
    justify-content: center;
    margin: 0 auto;
    width: 80vw;
    height: 100%;
    grid-template-areas:     
    "leftSidebar main main rightSidebar"
    "leftSidebar main main rightSidebar"
    "leftSidebar main main rightSidebar"
    "footer footer footer footer";

    grid-template-columns: 200px 300px 300px 200px;
    grid-template-rows: 200px 200px 200px 200px;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 100%;
    border: none;
    background: linear-gradient(180deg, rgb(154, 179, 216), rgb(34, 114, 160))
}

.nav li {
    border-right: 1px solid rgb(15, 20, 36);
    margin: 0 2px;
}

.nav :last-child {
    border: none;
}